<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Samael sexshop official Website" />
        <meta name="author" content="Nicolas, Camila" />
        <title>Samael sexshop - Tienda</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.jpg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="js/scripts.js" async></script>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <!--<a class="navbar-brand" href="#!">Start Bootstrap</a>-->
                <img src="assets/mainlogo.png" width="180px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Tienda</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/samaelsexshop/" target="_blank">Instagram</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/profile.php?id=100070128759107" target="_blank">Facebook</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Nosotros/nosotros.html">Nosotros</a></li>
                    </ul>
                    <form class="d-flex" method="get" action="#cart">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Carrito
                            <!--<span class="badge bg-dark text-white ms-1 rounded-pill">0</span>-->
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        
        <!-- Header-->
        <!--<header class="bg-dark py-5">-->
        <header class="header-background" style="background-image: url(assets/minotauro_edited.jpg); height: 520px; padding-top: 10px;">    
                <div class="container px-4 px-lg-5 my-5">
                    <div class="text-center text-white" id="text-center">
                        <h1 class="display-4 fw-bolder">Entregas completamente discretas</h1>
                        <p class="lead fw-normal text-white-50 mb-0">Manizales</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <!-- Highlights title div -->
                <div class="highlights-title">
                    <h3>Destacados del mes</h3>
                    <br>
                </div>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Oferta</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://www.fahorro.com/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/7/8/7891010020927_2_2_.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Lubricante en gel a base de agua 💧
                                    </h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">$20000</span>
                                    $16000
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.instagram.com/p/CUGY2pSlLxG/" target="_blank">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Oferta</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/2688/6946/products/2.Lubricante_estrechante_Sen_Intimo_estimulador_vaginal_mujeres_lovela_sex_shop_Medellin.jpg?v=1613586545" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Cremita estrechante 🥵🍑😋</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">$30000</span>
                                    $18000
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.instagram.com/p/CUGYefvl3yb/" target="_blank">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Oferta</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://sc04.alicdn.com/kf/H8ffc583c3ac64db6a8495d9af5025974A.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Cremita en gel 🔥</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">$23000</span>
                                    $22000
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.instagram.com/p/CUGX8SHFDaE/" target="_blank">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://i1.wp.com/www.asbajolamanga.com.py/wp-content/uploads/2021/08/Hot-Ball-Plus-Frio.png?fit=450%2C450&ssl=1" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Hot balls Efecto frío 🥶❄️</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    $40000
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.instagram.com/p/CTNLpsLlS9t/" target="_blank">Ver más</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Shopping cart section TEST -->
        <section class="container content-section">
            <!-- Highlights title div -->
            <div class="highlights-title">
                <h3>Todos los productos</h3>
                <br>
            </div>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Feromonas en aceite</span>
                    <img class="shop-item-image" src="assets/feromonas.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12500</span>
                        <button class="btn btn-primary shop-item-button" type="button">Agregar al carrito</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Preservativos SenS Sahara</span>
                    <img class="shop-item-image" src="assets/preservativos.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$22000</span>
                        <button class="btn btn-primary shop-item-button"type="button">Agregar al carrito</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Lubricante Anal Lube</span>
                    <img class="shop-item-image" src="assets/lubricante.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$13000</span>
                        <button class="btn btn-primary shop-item-button" type="button">Agregar al carrito</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Esposas metálicas</span>
                    <img class="shop-item-image" src="assets/esposas.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$28000</span>
                        <button class="btn btn-primary shop-item-button" type="button">Agregar al carrito</button>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="container content-section" id="cart">
            <!-- Highlights title div -->
            <div class="highlights-title">
                <h3>Carrito</h3>
                <br>
            </div>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRECIO</span>
                <span class="cart-quantity cart-header cart-column">CANT</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">COMPRAR</button>
        </section>
        
        <!-- WhatsApp button-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://wa.me/573232325805?text=Estoy%20interesad@%20en%20los%20productos" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Samael sexshop 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
