<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Samael sexshop official Website" />
        <meta name="author" content="Nicolas, Camila" />
        <title>Samael sexshop - Nosotros</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.jpg" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="js/scripts.js" async></script>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <!--<a class="navbar-brand" href="#!">Start Bootstrap</a>-->
                <img src="assets/mainlogo.png" width="180px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <!--<li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Tienda</a></li>-->
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/samaelsexshop/" target="_blank">Instagram</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/profile.php?id=100070128759107" target="_blank">Facebook</a></li>
                        <li class="nav-item"><a class="nav-link active" href="#!">Nosotros</a></li>
                    </ul>
                    <form class="d-flex" method="get" action="..\index.html">
                        <button class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Volver a la tienda
                            <!--<span class="badge bg-dark text-white ms-1 rounded-pill">0</span>-->
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Samael Sex Shop</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Despertamos tu lado más lujurioso</p>
                </div>
            </div>
        </header>

        <!-- Section Promociones destacadas del mes -->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <!-- Highlights title div -->
                <div class="highlights-title">
                    <h3>¡Promociones destacadas del mes!</h3>
                    <br>
                </div>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Oferta</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://www.lovelyfrench.com/5720-large_default/satisfyer-pro-2-ng-nueva-edicion-2020.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Satisfyer Pro 2</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                     <span class="text-muted text-decoration-line-through">$380.000</span>
                                    $269.900
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://es.wikipedia.org/wiki/Sexualidad" target="_blank">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Oferta</div>
                            <!-- Product image-->
                                </p>
                                </p>
                            <img class="card-img-top"  src="https://cdn.shopify.com/s/files/1/0345/4831/8267/products/4a7bf9271ac4be19c4224800b4ebfea5d82a6ffd_900x.png?v=1650346942" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                     </p>

                                    <h5 class="fw-bolder">Kit Bondage x 10</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">$180.000</span>
                                    $119.900
                                </div>
                            </div>
                            <!-- Product actions-->
                             <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.abc.es/favorito/cuidado-personal/sexo-sexualidad/abci-bolas-chinas-usos-beneficios-202108131317_noticia.html" target="_blank">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Oferta</div>
                            <!-- Product image-->
                                </p>
                                </p>
                                </p>
                            <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0345/4831/8267/products/5313064829030_500x.jpg?v=1645854177" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">                  
                                    <!-- Product name-->

                                    <h5 class="fw-bolder">Bolas Kegel Tikler</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">$150.000</span>
                                    $98.900
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.abc.es/favorito/cuidado-personal/sexo-sexualidad/abci-bolas-chinas-usos-beneficios-202108131317_noticia.html" target="_blank">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Oferta</div>
                            </p>
                            </p>
                            </p>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/0345/4831/8267/products/db18757654c663976dea7215326fd74d7162fb73_900x.png?v=1650378868" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Plug Anal Masai</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">$50.000</span>
                                    $27.900
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="https://www.instagram.com/p/CUFvp64l64T/" target="_blank">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h3 class="nosotros">Acerca de nosotros</h3>

            <div class="container px-4 px-lg-5 mt-5">

            <h5 class="nosotros2">Samael Sex Shop fue una empresa fundada en el 2017 en la ciudad de Manizales, buscando cubrir las necesidad eróticas y sexuales de sus clientes, a partir de esto nos convertimos en la marca de juguetes sexuales de mayor calidad y bajo costo a nivel nacional en Colombia, nuestra misiòn es acomodarnos al gusto de cada cliente y lograr su total satisfacción con acompañamiento constante. </h5>

            <br>

            <img class="card-img-top" src="https://recursoshumanos.tv/wp-content/uploads/2021/09/RHTV-MB0909_Web-Trabajo-en-equipo.png" alt="..." />
            </div>
              <br>
              <br>
              <br>
              <br>
        </section>
        
        <!-- WhatsApp button-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://wa.me/573232325805?text=Estoy%20interesad@%20en%20los%20productos" class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Samael sexshop 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
